
#include "./expressions_and_values.dats"
#include "./names_and_bindings.dats"
#include "./scopes_for_bindings.dats"
#include "./primitive_types.dats"
#include "./tuple_types.dats"
#include "./record_types.dats"
#include "./conditional_expressions.dats"
#include "./sequence_expressions.dats"
#include "./functions.dats"
#include "./dependent_types.dats"
#include "./pointers.dats"
#include "./theorem-prooving.dats"
#include "./views_and_viewtypes.dats"
#include "./sorts.dats"
#include "./bit-manip.dats"

val _ = println!("Hello, World!")
implement main0 () = ()