
// Notice, this staload does have to be here or nothing works 
// I rediscover this every time!
// Things like the `~` sign havet o be here 
#include
"share/atspre_staload.hats"

// Integer arithmentic 
val one : int = 1
val negative : int = ~1

// Float 
val oneDouble : double = 1.0 
val truncDec : double = 1.
val sciNot : double = 1e-3
val negDouble : double = ~1.0 


// Bools 

val falseBool : bool = false 
val trueBool : bool = true

// Char & String

val charLiteral : char = 'a'
val stringLiteral : string = "Here is a test"